{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "about.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "tsc": "tsc -w",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "IS C",
  "devDependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "lite-server": "^2.3.0",
    "require": "^2.4.20",
    "tsc": "^1.20150623.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
